@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --light-green: #65A30D;
    --dark-green: #064E3B;
    --lighter-green: #E2EBE7;
    --grey-green: #5E6562;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Radio Canada Big", 'Trebuchet MS';
}

img{
    pointer-events: none;
}

.warning{
    color:red;
    font-weight: bold;
    margin-top:0;
}

.header{
    width:98%;
    height:80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: #ECFDF5;
    padding-left:25%;
    padding-right:1%;
    position:sticky;
    top:0;
    z-index:999;
}
#header-link{
    cursor:pointer;
    color:black;
    text-decoration: none;
}
.navbar{
    display:flex;
    align-items: center;
    gap:20px;
}
.navbar a{
    text-decoration:none;
    text-align:center;
    color: var(--dark-green);
}

.navbar a:hover{
    color:var(--light-green);
    transition: 0.5s;
}

#nav-unique{
    padding:10px 20px;
    background:var(--dark-green);
    color:white;
    border-radius:5px;
}

#nav-unique:hover{
    transition:0.7s;
    background: var(--light-green);
}

.web-logo{
    width:80px;
    height:80px;
}

.website-logo{
    display:flex;
    align-items: center;
    justify-content: center;
}
.bordered-table{
    display:flex;
    justify-content: center;
}
.bordered-table table{
    border:1px solid #000;
    border-collapse:collapse;
}
.bordered-table th, .bordered-table td {
    border:1px solid #000;
    padding: 8px;
}
.font2 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.admin-container {
    background-color: #E2EBE7;
    border: 1px solid #65A30D;
    border-radius: 10px;
    margin-left: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 26%;
    padding-left: 2%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}
.circle {
    background-color: #65A30D;
    border: 2px solid white;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    padding-top: 25%;
    padding-left: 35%;
}
.left-content {
    flex: 1;
    padding: 20px;
}
.right-nav {
    width: 300px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f8f9fa;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
}
.right-nav a {
    display: block;
    color: white;
    padding: 5px;
    text-decoration: none;
    text-align: center;
}

.right-nav a:hover {
    color:#E2EBE7;
}

.right-nav a:active {
    color:#064E3B;
}

.content {
    padding: 20px;
}

.navigation {
    padding-left: 12%;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #65A30D;
}

.services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    padding: 10px;
    margin-left: 3.5%;
    width: 75%;
}

.service-container {
    background-color: #E2EBE7;
    border: 1px solid #65A30D;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom:10%;
    height: 100px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    width: 50%;
}

.service-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #064E3B;
    color: white;
}

.line {
    height: 3px;
    background-color: #65A30D;
    border: none;
    width: 30%;
}

.content {
    display: flex;
    padding: 20px;
    margin-left: 3%;
}

.content .wide {
    width: 45%;
    background-color: #E2EBE7;
    padding: 10px;
    padding-left: 20px;
    margin-right: 10px;
    border: 1px solid #65A30D;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .narrow {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space out the items */
    align-items: center; /* Align items vertically */
    width: 25%;
    background-color: #064E3B;
    color: white;
    padding: 20px;
    border: 1px solid #65A30D;
    border-radius: 5px;
}

.chart {
    height: 100px;
    width: 100px;
    text-align: center;
}

.total {
    /* Add any additional styling for the total */
}

.info-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: black;
    background-color: #E2EBE7;
    border: 1px solid  #65A30D;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.info-container p {
    margin: 0;
    padding: 5px 0;
}

.patients-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    margin-top: 0;
}

.patients-table th, .patients-table td { 
    border: 1px solid #65A30D;
    padding: 8px;
    text-align: center;
}

.patients-table th {
    background-color: #65A30D;
    color: white;
}

.patient-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 0;
}

.filter-options {
    display: flex;
    align-items: center;
}

.filter-options label {
    margin-right: 5px;
}