/*DEFAULTS*/


@import url('style_general.css');

.container{
    padding: 10px;
    height:600px;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icon-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-container.left {
    margin-left: 5%;
    padding: 10px;
    left: -2px;
    width: 25%;
    margin-top: 0;
}

.icon-container.right {
    margin-right: 5%;
    text-align: right;
    padding: 10px;
    right: -2px;
    width: 25%;
    margin-top: 0;
}

.center-img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 0;
}

.icon {
    text-align: center;
}

.icon i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #65A30D;
}

.text-title{
    font-size: 50px;
    color:var(--dark-green);
    text-align:left;
    margin-bottom:0;
}

.text-sub{
    font-weight: bold;
    font-size: 20px;
    color:var(--dark-green);
    margin-top:0;
    text-align:left;
}


/*HERO CONTENT CSS*/


.hero-container{
    width:100%;
    height:550px;
    background-image: url("../img/home/background.png");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;
    justify-content: space-around;
    position:relative;
    z-index:0;
}

.hero-container::before{
    content:'';
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:1;
    background:black;
    opacity:0.4;
    position:absolute;
}

.hero-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    z-index:2;
}
.line {
    height: 3px;
    background-color: #65A30D;
    border: none;
    width: 80%;
}
#hero-moto {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    margin-top:10px;
    margin-bottom:0;
    color: white;
    letter-spacing: 0.3em;
}

#hero-title{
    font-size: 50px; 
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}

#hero-sub{
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    margin-top:0;
    margin-bottom:0;
    color: #E2EBE7;
}

.hero-img{
    width:450px;
    height:450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index:2;
}

.hero-img img{
    width:100%;
    height:100%;
}

/*PET ARTICLE CONTAINER CSS*/

.article-container {
    padding: 20px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    background: var(--lighter-green);
}

.scrollable-container {
    position: relative;
    width: 80%;
    height: 80%;
    overflow: hidden;
    margin-top: 3%; /* Add some space between the center content and the scrollable container */
}

.scrollable-div {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 80%;
    margin-top:2%;
}

.article {
    flex: 0 0 32.30%; /* Show 3 articles at a time */
    box-sizing: border-box;
    padding: 20px;
    height: 90%;
    border: 1px solid #65A30D;
    border-radius: 10px;
    background-color: #064E3B;
    color: white;
    margin: 0 5px; /* Space between articles */
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

}

.article.empty-article {
    visibility: hidden;
}

.article:not(.active) {
    transform: scale(0.8); /* Scale down non-active articles */
}

.article.active {
    transform: scale(1.1); /* Pop out the active article */
}

.arrow-container {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.arrow {
    font-size: 24px;
    color: #000;
}

.indicator-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #717171;
}

.facts {
    text-align: center;
}

/*TEAM CSS*/

.doc-container {
    padding: 20px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    margin-top: 2%;
}

.grid-item {
    height: 220px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #E2EBE7;
    border: 1px solid #65A30D;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
}

.info-container {
    height:100px;
    padding: 2px;
}

.info-container h5 {
    margin: 5px 0;
    font-size: 1.1em;
}

.info-container p {
    margin: 2px 0;
    color: #555;
}

/*FEEDBACK CSS*/


.review-container {
    padding: 20px;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    background: var(--lighter-green);
}

.feedback-slide {
    background-color: #064E3B;
    border-color: #65A30D;
    color: white;
    border-radius: 10px;
    width: 50%;
    height: 40%;
    padding: 20px;
    margin-top: 2%;
    margin-bottom: 3%;
    text-align: center;
}

.circle {
    border: 1px solid white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 30px;
    margin-top: 1%;
    margin-bottom: 2%;
}

/*MAP CONTAINER*/
.map-container {
    padding: 20px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

/*BOOKING CONTAINER*/
.booking-container {
    background-color: #65A30D;
    padding: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjust the space between the two divs */
}

.content {
    padding: 10px;
    margin: 5px;
    flex: 1;
    color: white;
}

/* Additional CSS to position the divs */
.left {
    order: 1; /* Display the left div first */
}

.right {
    order: 2;
    text-align: right; /* Display the right div second */
}
.book {
    height: 53px;
    width: 200px;
    border-radius: 10px;
    border: none;
    background-color: #064E3B;
    color: white;
    margin-right: 20%;
    font-size: 0.9em;
}
.book:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color:#176c55;
}
.book:active {
    background-color: #064E3B;
    transform: translateY(1px);
}